<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eWw-k7-cDg">
            <objects>
                <viewController id="FJG-EU-gsH" customClass="GUIViewController" customModule="MHSB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkF-td-N3A"/>
                        <viewControllerLayoutGuide type="bottom" id="XnY-za-PxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjI-y0-KkF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-qZ-WPD">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="981"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T1k-So-GX1">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="11" minY="3" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bubbleCell" id="ZIo-1Z-kjI" customClass="UICollectionViewCellBubble" customModule="MHSB" customModuleProvider="target">
                                        <rect key="frame" x="11" y="3" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-X7-u6x">
                                                    <rect key="frame" x="20" y="20" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-Jg-AIq">
                                                    <rect key="frame" x="14" y="38" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="testButton" destination="qfz-Jg-AIq" id="ieg-W9-Zfq"/>
                                            <outlet property="testName" destination="uyr-X7-u6x" id="qaa-JI-A2N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FJG-EU-gsH" id="gey-Uj-i8Q"/>
                                    <outlet property="delegate" destination="FJG-EU-gsH" id="SIn-BQ-zqA"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-5p-KWn">
                                <rect key="frame" x="357" y="944" width="54" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="1iu-Oo-ayq" kind="unwind" identifier="unwindPresentGUISegue" customClass="UnwindTopToBottomSegue" customModule="MHSB" customModuleProvider="target" unwindAction="unwindToMainVCWithSegue:" id="Yqa-aU-ghw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="gridBubbleCollectionView" destination="DHg-qZ-WPD" id="zC7-5N-a6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVz-Ey-NJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1iu-Oo-ayq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-402.34375" y="-659.1796875"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MHSB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysk-0I-H47">
                                <rect key="frame" x="370" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GUI"/>
                                <connections>
                                    <action selector="presentGUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3N-Fi-M88"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Imported Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-av-YyQ">
                                <rect key="frame" x="20" y="33" width="315" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-20-3EQ">
                                <rect key="frame" x="76" y="952" width="618" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="1st"/>
                                    <segment title="2nd"/>
                                    <segment title="3rd"/>
                                    <segment title="4th"/>
                                    <segment title="5th"/>
                                    <segment title="6th"/>
                                    <segment title="7th"/>
                                </segments>
                                <connections>
                                    <action selector="studentsPeriodSegmentsNoti:" destination="BYZ-38-t0r" eventType="valueChanged" id="enQ-1z-Hkb"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-Rr-sKb">
                                <rect key="frame" x="201" y="988" width="368" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Present"/>
                                    <segment title="Tardy"/>
                                    <segment title="Absent"/>
                                </segments>
                                <connections>
                                    <action selector="studentsStatusSegmentsNoti:" destination="BYZ-38-t0r" eventType="valueChanged" id="dfC-vT-Nut"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-2P-aT1">
                                <rect key="frame" x="669" y="28" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Import CSV"/>
                                <connections>
                                    <action selector="importCSV:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EuC-mJ-Gwk"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="782-He-NQq">
                                <rect key="frame" x="0.0" y="88" width="768" height="820"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUu-Gk-ivL">
                                        <rect key="frame" x="0.0" y="18" width="768" height="788"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QzI-wy-tn8">
                                <rect key="frame" x="65" y="916" width="641" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Freshmen"/>
                                    <segment title="Sophomores"/>
                                    <segment title="Juniors"/>
                                    <segment title="Seniors"/>
                                    <segment title="&quot;0&quot;"/>
                                </segments>
                                <connections>
                                    <action selector="studentsYearSegmentsNoti:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ae4-e6-xfA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="attendanceContentLabel" destination="zUu-Gk-ivL" id="s1H-u9-4gW"/>
                        <outlet property="attendanceTextGUI" destination="782-He-NQq" id="GTe-zf-2Z1"/>
                        <outlet property="dateLabel" destination="BS0-av-YyQ" id="G09-K6-BJY"/>
                        <outlet property="guiButton" destination="ysk-0I-H47" id="Bgc-nM-MQp"/>
                        <outlet property="studentsPeriodSelector" destination="p2e-20-3EQ" id="97Z-fV-9GG"/>
                        <outlet property="studentsStatusSelector" destination="GZG-Rr-sKb" id="X8Y-dv-eNq"/>
                        <outlet property="studentsYearSelector" destination="QzI-wy-tn8" id="S5A-ht-YYB"/>
                        <segue destination="9Da-2v-Kkv" kind="presentation" identifier="importNewDataSegue" id="CwV-Zp-OAm"/>
                        <segue destination="FJG-EU-gsH" kind="custom" identifier="presentGUISegue" customClass="TopToBottomSegue" customModule="MHSB" customModuleProvider="target" id="BkC-v7-9u8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.03125" y="112.49999999999999"/>
        </scene>
        <!--Import New Data View Controller-->
        <scene sceneID="eyF-7M-u5z">
            <objects>
                <viewController id="9Da-2v-Kkv" customClass="ImportNewDataViewController" customModule="MHSB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBH-Q1-ONV"/>
                        <viewControllerLayoutGuide type="bottom" id="PCh-6V-Wc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXb-Kl-rAi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLL-Yd-eww">
                                <rect key="frame" x="690" y="28" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Got It"/>
                                <connections>
                                    <segue destination="RBl-w9-FW2" kind="unwind" identifier="unwindImportNewDataSegue" unwindAction="unwindToMainVCWithSegue:" id="7Yg-cN-WjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMI-Ut-IXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RBl-w9-FW2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-558" y="1251"/>
        </scene>
    </scenes>
</document>
